*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height:100%;
    width: 100%;
    background-color: white;
}
.container{
    max-width: 70vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    background-color: white;
}
.header_container{
    margin-bottom: 3rem;
    margin-top: 1rem;
}
.header_title{
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 600;                          
}
.header_desc{
    text-align: center;
    font-size: large;
    max-width: 600px;
    color: rgb(68, 65, 65);
    margin: 0 auto;
}
a{
    text-decoration: none;                   /* to remove in-built underline from the text */
}
.main_container{
    display: grid;
    gap: 1rem;
    /* grid-template-columns: repeat(1, 1fr); */
    grid-template-columns: repeat(auto-fit,minmax(350px,400px));
    justify-content: center;
}
/* @media (min-width:996px){
    .main_container{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:1324px){
    .main_container{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width:1576px){
    .main_container{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
    }
} */
.card_container{
    display: flex;
    flex-direction: column;
    border: 0.5px solid rgb(182, 172, 172);
    border-radius: 5px;
    overflow: hidden;
}
.card_img_container{
    position: relative;
    overflow: hidden;
    height: 10rem;
}
@media (min-width:650px) {
    .card_img_container{
    height: 15rem;
    }
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    color: black;
    line-height: 1.5rem;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
.card_title_anchor:hover .card_title{
    color: blue;
}
.card_desc{
    color: rgb(59, 56, 56);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    padding-bottom: 1rem;
    align-items: flex-end;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.8rem;
}
.author_avatar_container{
    height: 3rem;
    width: 3rem;
    overflow: hidden;
    border: 1px solid rgb(110, 103, 103);
    border-radius: 50%;
    background-color: rgb(235, 225, 225);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(67, 67, 160);
    font-size: 0.9rem;
}
.author_date{
    color: rgb(20, 20, 20);
    font-size: 0.9rem;
}
.tag_container{
    font-size: 0.79rem;
    border: 1px solid rgb(76, 71, 71);
    border-radius: 4px;
    line-height: 1rem;
    padding: 0.2rem;
    color: grey;
    justify-content: center;
}